server.port=8080


#datadog
datadog.apiKey=${DD_APIKEY}
datadog.enabled=true
datadog.step=PT10S
spring.main.allow-circular-references=true


#redis
redis.stream.request_linter_key=${REDIS_STREAM_LINTER_KEY}
redis.groups.lint=${REDIS_GROUPS_LINT}

redis.stream.request_formater_key=${REDIS_STREAM_FORMATER_KEY}
redis.groups.format=${REDIS_GROUPS_FORMAT}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}